import { Knex } from 'knex';

const TABLE_NAME = 'table_name';
const USER_TABLE_NAME = 'user';

/**
 * Create table TABLE_NAME.
 *
 * @param   {Knex} knex
 * @returns {Promise}
 */
export async function up(knex: Knex): Promise<void> {
  return knex.schema.createTable(TABLE_NAME, (table) => {
    table.increments();
    table.timestamp('created_at').notNullable().defaultTo(knex.raw('now()'));
    table
      .specificType('created_by', 'bigint(19)')
      .references('id')
      .inTable(USER_TABLE_NAME)
      .notNullable();
    table.timestamp('updated_at').nullable();
    table
      .specificType('updated_by', 'bigint(19)')
      .references('id')
      .inTable(USER_TABLE_NAME)
      .nullable();
  });
}

/**
 * Drop TABLE_NAME.
 *
 * @param   {Knex} knex
 * @returns {Promise}
 */
export async function down(knex: Knex): Promise<void> {
  return knex.schema.dropTable(TABLE_NAME);
}
